<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dci.j24e01.wordle.wordle.WordleController">
    <padding>
        <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
    </padding>
    <HBox alignment="CENTER" spacing="50.0">
        <Label fx:id="losesLabel" alignment="CENTER" contentDisplay="CENTER" minHeight="15" minWidth="55.0" prefHeight="15.0" prefWidth="47.0" style="-fx-padding-bottom: 0; -fx-padding-top: 0;" text="Loses: 0" textAlignment="JUSTIFY" wrapText="true" />
        <Label fx:id="winrateLabel" alignment="CENTER" contentDisplay="CENTER" minHeight="15" minWidth="100.0" prefHeight="15.0" prefWidth="100.0" style="-fx-padding-bottom: 0; -fx-padding-top: 0;" text="Winrate: 0%" textAlignment="JUSTIFY" wrapText="true" />
        <Label fx:id="winsLabel" alignment="CENTER_RIGHT" contentDisplay="CENTER" minHeight="15" minWidth="55.0" prefHeight="15.0" prefWidth="47.0" style="-fx-padding-bottom: 0; -fx-padding-top: 0;" text="Wins: 0" textAlignment="JUSTIFY" wrapText="true" />
    </HBox>


    <HBox alignment="CENTER" spacing="10.0">
        <Button fx:id="giveup" onAction="#onGiveUpButtonClick" text="Give up" visible="false" />
        <TextField fx:id="input" layoutX="115.0" layoutY="78.0" maxWidth="150" onAction="#onEnterButtonClick" />
        <Button onAction="#onEnterButtonClick" text="Enter" />
    </HBox>
    <HBox fx:id="Line0" alignment="CENTER" spacing="10.0">
        <Label minHeight="50" minWidth="50" style="-fx-background-color: rgb(219, 219, 217)"/>
        <Label alignment="CENTER" contentDisplay="CENTER" minHeight="50" minWidth="50"
               style="-fx-background-color: rgb(219, 219, 217)" textAlignment="JUSTIFY"/>
        <Label alignment="CENTER" contentDisplay="CENTER" minHeight="50" minWidth="50"
               style="-fx-background-color: rgb(219, 219, 217)" textAlignment="JUSTIFY"/>
        <Label alignment="CENTER" contentDisplay="CENTER" minHeight="50" minWidth="50"
               style="-fx-background-color: rgb(219, 219, 217)" textAlignment="JUSTIFY"/>
        <Label alignment="CENTER" contentDisplay="CENTER" minHeight="50" minWidth="50"
               style="-fx-background-color: rgb(219, 219, 217)" textAlignment="JUSTIFY"/>
    </HBox>
    <HBox fx:id="Line1" alignment="CENTER" spacing="10.0">
        <Label alignment="CENTER" contentDisplay="CENTER" minHeight="50" minWidth="50"
               style="-fx-background-color: rgb(219, 219, 217)" textAlignment="JUSTIFY"/>
        <Label alignment="CENTER" contentDisplay="CENTER" minHeight="50" minWidth="50"
               style="-fx-background-color: rgb(219, 219, 217)" textAlignment="JUSTIFY"/>
        <Label alignment="CENTER" contentDisplay="CENTER" minHeight="50" minWidth="50"
               style="-fx-background-color: rgb(219, 219, 217)" textAlignment="JUSTIFY"/>
        <Label alignment="CENTER" contentDisplay="CENTER" minHeight="50" minWidth="50"
               style="-fx-background-color: rgb(219, 219, 217)" textAlignment="JUSTIFY"/>
        <Label alignment="CENTER" contentDisplay="CENTER" minHeight="50" minWidth="50"
               style="-fx-background-color: rgb(219, 219, 217)" textAlignment="JUSTIFY"/>
    </HBox>
    <HBox fx:id="Line2" alignment="CENTER" spacing="10.0">
        <Label alignment="CENTER" contentDisplay="CENTER" minHeight="50" minWidth="50"
               style="-fx-background-color: rgb(219, 219, 217)" textAlignment="JUSTIFY"/>
        <Label alignment="CENTER" contentDisplay="CENTER" minHeight="50" minWidth="50"
               style="-fx-background-color: rgb(219, 219, 217)" textAlignment="JUSTIFY"/>
        <Label alignment="CENTER" contentDisplay="CENTER" minHeight="50" minWidth="50"
               style="-fx-background-color: rgb(219, 219, 217)" textAlignment="JUSTIFY"/>
        <Label alignment="CENTER" contentDisplay="CENTER" minHeight="50" minWidth="50"
               style="-fx-background-color: rgb(219, 219, 217)" textAlignment="JUSTIFY"/>
        <Label alignment="CENTER" contentDisplay="CENTER" minHeight="50" minWidth="50"
               style="-fx-background-color: rgb(219, 219, 217)" textAlignment="JUSTIFY"/>
    </HBox>
    <HBox fx:id="Line3" alignment="CENTER" spacing="10.0">
        <Label alignment="CENTER" contentDisplay="CENTER" minHeight="50" minWidth="50"
               style="-fx-background-color: rgb(219, 219, 217)" textAlignment="JUSTIFY"/>
        <Label alignment="CENTER" contentDisplay="CENTER" minHeight="50" minWidth="50"
               style="-fx-background-color: rgb(219, 219, 217)" textAlignment="JUSTIFY"/>
        <Label alignment="CENTER" contentDisplay="CENTER" minHeight="50" minWidth="50"
               style="-fx-background-color: rgb(219, 219, 217)" textAlignment="JUSTIFY"/>
        <Label alignment="CENTER" contentDisplay="CENTER" minHeight="50" minWidth="50"
               style="-fx-background-color: rgb(219, 219, 217)" textAlignment="JUSTIFY"/>
        <Label alignment="CENTER" contentDisplay="CENTER" minHeight="50" minWidth="50"
               style="-fx-background-color: rgb(219, 219, 217)" textAlignment="JUSTIFY"/>
    </HBox>
    <HBox fx:id="Line4" alignment="CENTER" spacing="10.0">
        <Label alignment="CENTER" contentDisplay="CENTER" minHeight="50" minWidth="50"
               style="-fx-background-color: rgb(219, 219, 217)" textAlignment="JUSTIFY"/>
        <Label alignment="CENTER" contentDisplay="CENTER" minHeight="50" minWidth="50"
               style="-fx-background-color: rgb(219, 219, 217)" textAlignment="JUSTIFY"/>
        <Label alignment="CENTER" contentDisplay="CENTER" minHeight="50" minWidth="50"
               style="-fx-background-color: rgb(219, 219, 217)" textAlignment="JUSTIFY"/>
        <Label alignment="CENTER" contentDisplay="CENTER" minHeight="50" minWidth="50"
               style="-fx-background-color: rgb(219, 219, 217)" textAlignment="JUSTIFY"/>
        <Label alignment="CENTER" contentDisplay="CENTER" minHeight="50" minWidth="50"
               style="-fx-background-color: rgb(219, 219, 217)" textAlignment="JUSTIFY"/>
    </HBox>
    <HBox fx:id="Line5" alignment="CENTER" spacing="10.0">
        <Label alignment="CENTER" contentDisplay="CENTER" minHeight="50" minWidth="50"
               style="-fx-background-color: rgb(219, 219, 217)" textAlignment="JUSTIFY"/>
        <Label alignment="CENTER" contentDisplay="CENTER" minHeight="50" minWidth="50"
               style="-fx-background-color: rgb(219, 219, 217)" textAlignment="JUSTIFY"/>
        <Label alignment="CENTER" contentDisplay="CENTER" minHeight="50" minWidth="50"
               style="-fx-background-color: rgb(219, 219, 217)" textAlignment="JUSTIFY"/>
        <Label alignment="CENTER" contentDisplay="CENTER" minHeight="50" minWidth="50"
               style="-fx-background-color: rgb(219, 219, 217)" textAlignment="JUSTIFY"/>
        <Label alignment="CENTER" contentDisplay="CENTER" minHeight="50" minWidth="50"
               style="-fx-background-color: rgb(219, 219, 217)" textAlignment="JUSTIFY"/>
    </HBox>
    <HBox fx:id="buttonsRow0" alignment="CENTER">
        <Button focusTraversable="false" minHeight="30" minWidth="45" onAction="#letterButtonClicked"
                style=" -fx-border-color: rgb(150, 150, 150); -fx-border-radius: 5;">A
        </Button>
        <Button focusTraversable="false" minHeight="30" minWidth="45" onAction="#letterButtonClicked"
                style=" -fx-border-color: rgb(150, 150, 150); -fx-border-radius: 5;">B
        </Button>
        <Button focusTraversable="false" minHeight="30" minWidth="45" onAction="#letterButtonClicked"
                style=" -fx-border-color: rgb(150, 150, 150); -fx-border-radius: 5;">C
        </Button>
        <Button focusTraversable="false" minHeight="30" minWidth="45" onAction="#letterButtonClicked"
                style=" -fx-border-color: rgb(150, 150, 150); -fx-border-radius: 5;">D
        </Button>
        <Button focusTraversable="false" minHeight="30" minWidth="45" onAction="#letterButtonClicked"
                style=" -fx-border-color: rgb(150, 150, 150); -fx-border-radius: 5;">E
        </Button>
        <Button focusTraversable="false" minHeight="30" minWidth="45" onAction="#letterButtonClicked"
                style=" -fx-border-color: rgb(150, 150, 150); -fx-border-radius: 5;">F
        </Button>
        <Button focusTraversable="false" minHeight="30" minWidth="45" onAction="#letterButtonClicked"
                style=" -fx-border-color: rgb(150, 150, 150); -fx-border-radius: 5;">G
        </Button>
        <Button focusTraversable="false" minHeight="30" minWidth="45" onAction="#letterButtonClicked"
                style=" -fx-border-color: rgb(150, 150, 150); -fx-border-radius: 5;">H
        </Button>
        <Button focusTraversable="false" minHeight="30" minWidth="45" onAction="#letterButtonClicked"
                style=" -fx-border-color: rgb(150, 150, 150); -fx-border-radius: 5;">I
        </Button>
    </HBox>
    <HBox fx:id="buttonsRow1" alignment="CENTER">
        <Button focusTraversable="false" minHeight="30" minWidth="45" onAction="#letterButtonClicked"
                style=" -fx-border-color: rgb(150, 150, 150); -fx-border-radius: 5;">J
        </Button>
        <Button focusTraversable="false" minHeight="30" minWidth="45" onAction="#letterButtonClicked"
                style=" -fx-border-color: rgb(150, 150, 150); -fx-border-radius: 5;">K
        </Button>
        <Button focusTraversable="false" minHeight="30" minWidth="45" onAction="#letterButtonClicked"
                style=" -fx-border-color: rgb(150, 150, 150); -fx-border-radius: 5;">L
        </Button>
        <Button focusTraversable="false" minHeight="30" minWidth="45" onAction="#letterButtonClicked"
                style=" -fx-border-color: rgb(150, 150, 150); -fx-border-radius: 5;">M
        </Button>
        <Button focusTraversable="false" minHeight="30" minWidth="45" onAction="#letterButtonClicked"
                style=" -fx-border-color: rgb(150, 150, 150); -fx-border-radius: 5;">N
        </Button>
        <Button focusTraversable="false" minHeight="30" minWidth="45" onAction="#letterButtonClicked"
                style=" -fx-border-color: rgb(150, 150, 150); -fx-border-radius: 5;">O
        </Button>
        <Button focusTraversable="false" minHeight="30" minWidth="45" onAction="#letterButtonClicked"
                style=" -fx-border-color: rgb(150, 150, 150); -fx-border-radius: 5;">P
        </Button>
        <Button focusTraversable="false" minHeight="30" minWidth="45" onAction="#letterButtonClicked"
                style=" -fx-border-color: rgb(150, 150, 150); -fx-border-radius: 5;">Q
        </Button>
    </HBox>
    <HBox fx:id="buttonsRow2" alignment="CENTER">
        <Button focusTraversable="false" minHeight="30" minWidth="45" onAction="#letterButtonClicked"
                style=" -fx-border-color: rgb(150, 150, 150); -fx-border-radius: 5;">R
        </Button>
        <Button focusTraversable="false" minHeight="30" minWidth="45" onAction="#letterButtonClicked"
                style=" -fx-border-color: rgb(150, 150, 150); -fx-border-radius: 5;">S
        </Button>
        <Button focusTraversable="false" minHeight="30" minWidth="45" onAction="#letterButtonClicked"
                style=" -fx-border-color: rgb(150, 150, 150); -fx-border-radius: 5;">T
        </Button>
        <Button focusTraversable="false" minHeight="30" minWidth="45" onAction="#letterButtonClicked"
                style=" -fx-border-color: rgb(150, 150, 150); -fx-border-radius: 5;">U
        </Button>
        <Button focusTraversable="false" minHeight="30" minWidth="45" onAction="#letterButtonClicked"
                style=" -fx-border-color: rgb(150, 150, 150); -fx-border-radius: 5;">V
        </Button>
        <Button focusTraversable="false" minHeight="30" minWidth="45" onAction="#letterButtonClicked"
                style=" -fx-border-color: rgb(150, 150, 150); -fx-border-radius: 5;">W
        </Button>
        <Button focusTraversable="false" minHeight="30" minWidth="45" onAction="#letterButtonClicked"
                style=" -fx-border-color: rgb(150, 150, 150); -fx-border-radius: 5;">X
        </Button>
        <Button focusTraversable="false" minHeight="30" minWidth="45" onAction="#letterButtonClicked"
                style=" -fx-border-color: rgb(150, 150, 150); -fx-border-radius: 5;">Y
        </Button>
        <Button focusTraversable="false" minHeight="30" minWidth="45" onAction="#letterButtonClicked"
                style=" -fx-border-color: rgb(150, 150, 150); -fx-border-radius: 5;">Z
        </Button>
    </HBox>
</VBox>
